<!DOCTYPE html>
<html>
<head>

  
        <link rel="stylesheet" type="text/css" href="template.css">
<!-- jQuery -->
<script type:"text/javascript" src="../assets/jquery.min.js"></script>
<script type="text/javascript" src="../assets/import.js"></script>


</head>

<body>
        <div id="header">
        <!-- Content will be inserted by jQuery from header.html -->
      </div>

      <div class= "part1 image" ><img src="../assets/part1.png"></div>

      <div class= "part2"></div>

      <div class= "part3"></div>

  
        
</body>


</html>