<!DOCTYPE html>
<html>
<head>

  
        <link rel="stylesheet" type="text/css" href="css/email.css">
<!-- jQuery -->
<script type="text/javascript" src="../assets/jquery.min.js"></script>
<script type="text/javascript" src="../assets/import.js"></script>


</head>

<body>
        <div id="header">
        <!-- Content will be inserted by jQuery from header.html -->
      </div>

      <div id="email1" class="part1">
      </div>

      <div id="email2" class="part2">
      </div>

       <div id="email3" class="part3">
      </div>


  	
        
</body>


</html>