<html>

    <head>
    	 <link rel="stylesheet" type="text/css" href="../css/email.css">
    </head>

    <body >
        <nav id="email2" class= "stretch">
        
        <div class="bulk_text">
        <h2 class="gray">Sending technical data to recipients in the UK
        </h2>
        <p class="gray"> 
        To ensure that we do not divulge ours, our Governments, or our partners sensitive information, we have to follow a sample set of guidelines, based upon the classifications and markings placed on the technical data. 
        </p>
        <p class= "gray">
        Certain levels of classification/ markin allow us to transmit the technical data via most means, some place more stringent controls on how we send it, and the most sensitive information sometimes can be very restrictive, limiting the available methods we can use. 
        </p>
        <p class= "gray">
        Therefore, we have to look at all Government, Program and BAES Compony markings before we can decide if we can send an email, and if we need to encrypt, and/or password protect it. 
        </p>
        </div>

        <ul class= "elinks">
        	<li class="ebutton"><a href="Sharing_info">Sharing info with third parties</a></li>
        	<li class="ebutton"><a href="Protect_Password">How to password protect</a></li>
        	<li class="ebutton"><a href="Get_Support">Get Support</a></li>


        </ul>
        



        </nav>
           
    


    </body>

</html>